.container
{
    background-image: linear-gradient(to bottom, #0bf, #066aff);
    
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 5rem 3fr 0.5fr;
    color: aliceblue;

}

.top
{
    grid-row: 1/2;
    grid-column: 1/2;
}

.navbar
{
    min-width: 100%;
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;

}

.navCenter,.navLeft,.navRight
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.navLeft
{
    grid-row: 1/2;
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navLeft img
{
    position: absolute;
    top: -2rem;
    left: 16rem;
    transform: scale(0.5);
    transition: transform 0.2s ease-in;
}

.navLeft img:hover
{
    transform: translateY(-5px) scale(0.5);
}

.navLeft img:active
{
    transform: translateY(5px) scale(0.5);;
}


.navRight
{
    grid-row: 1/2;
    grid-column: 3/4;
}

.navCenter
{
    grid-row: 1/2;
    grid-column: 2/3;
}








